set -g default-terminal "screen-256color"
setw -g utf8 on
set -g history-limit 10000
set-option -g default-shell /bin/zsh

# Start window numbering at 1 for easier switching
set -g base-index 1

# Sane scrolling
# set -g terminal-overrides 'screen*:smcup@:rmcup@'
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# status bar config
set -g status-left "dkel:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "☁️ ⚡ #(~/bin/tmux-battery) %H:%M %d %h %y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any
set -g visual-bell on
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
